C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Adastra.exe.config
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Eloquera.config
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Adastra.exe
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Adastra.pdb
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Accord.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Accord.MachineLearning.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Accord.Math.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Accord.Statistics.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\AForge.Neuro.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Arrowheads.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\BasicDSP.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\DotNetEmotivSDK.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\DynamicDataDisplay.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Eloquera.Client.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Eloquera.Common.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Eloquera.Server.exe
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\encog-core-cs.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\InputSimulator.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\MathNet.Iridium.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\NLog.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\VrpnNet.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\AForge.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\AForge.Math.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\AForge.Genetic.dll
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Accord.pdb
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Accord.MachineLearning.pdb
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Accord.Math.pdb
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\Accord.Statistics.pdb
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\AForge.Neuro.pdb
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\AForge.Neuro.xml
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\DotNetEmotivSDK.pdb
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\bin\Debug\encog-core-cs.xml
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.csprojResolveAssemblyReference.cache
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\WPF\ClassifyWindow.baml
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\WPF\ExperimentsWindow.baml
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\WPF\OutputWindow.baml
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\WPF\ClassifyWindow.g.cs
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\WPF\ExperimentsWindow.g.cs
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\WPF\OutputWindow.g.cs
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra_Content.g.cs
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra_MarkupCompile.cache
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.g.resources
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.AboutForm.resources
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.ClassifyForm.resources
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.CursorControlForm.resources
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.MainForm.resources
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.ManageRecordedData.resources
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.OpenVibeClassification.resources
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.OutputForm.resources
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.TrainForm.resources
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.Properties.Resources.resources
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.csproj.GenerateResource.Cache
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.exe
C:\Users\Sandy\My Own\program TA\adastra-2.5.1-src\adastra-2.5.1-src\src\Adastra\obj\x86\Debug\Adastra.pdb
